{
  "name": "contractor-payment-service",
  "version": "1.0.0",
  "private": true,
  "description": "REST API for contracts, jobs and payments between clients and contractors.",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "seed": "node ./scripts/seedDb.js",
    "seed:reset": "node ./scripts/seedDb.js --force",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.js\" \"scripts/**/*.js\" \"*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"scripts/**/*.js\" \"*.js\"",
    "verify": "npm run lint && npm run format:check && npm test"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.3",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0"
  }
}
